DATABASE_URL = postgres://postgres:dzarate@35.223.20.167:5432/dzarate-api
DEV_DATABASE_URL = postgres://postgres:adsoft@35.223.20.167:5432/dzarate-api
TEST_DATABASE_URL = postgres://<db_user>:<db_password>@127.0.0.1:5432/dzarate-api
